# transtalk_server

./: .gitignore  LICENSE  README.md  api.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: cd.yml
src/main/java/com/wootech/transtalk/: TranstalkApplication.java
src/main/java/com/wootech/transtalk/argument_resolver/: RefreshArgumentResolver.java
src/main/java/com/wootech/transtalk/client/: DeepLTranslator.java  GoogleClient.java
src/main/java/com/wootech/transtalk/config/: AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java  AppLogOutHandler.java  DataInitializer.java  JpaAuditingConfig.java  JwtChannelInterceptor.java  MongoConfig.java  RedissonConfig.java  RefreshArgumentResolver.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/wootech/transtalk/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/wootech/transtalk/domain/: ChatMessage.java
src/main/java/com/wootech/transtalk/dto/: ApiResponse.java  ChatMessageListResponse.java  ChatMessageRequest.java  ChatMessageResponse.java
src/main/java/com/wootech/transtalk/entity/: Chat.java  ChatContent.java  ChatRoom.java  MongoChat.java  Participant.java  ParticipantId.java  TimeStamped.java  User.java
src/main/java/com/wootech/transtalk/enums/: TranslateLanguage.java  TranslationStatus.java  UserRole.java
src/main/java/com/wootech/transtalk/event/: Event.java  Events.java  ExitToChatRoomEvent.java  ExitToChatRoomEventHandler.java  MessageNotificationEvent.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/com/wootech/transtalk/: TranstalkApplicationTests.java
src/test/resources/: application.yaml
(+76 files in other folders)
